namespace timezonefinder.flatbuf;

// mapping from shortcut id to a list of polygon ids
table ShortcutEntry {
  // H3 hexagon ID, uint64
  hex_id:ulong;
  // List of polygon IDs (uint16) in this hexagon
  // This vector will be empty if unique_zone_id is set.
  poly_ids:[ushort];
  // Unique zone ID (uint16) if only one zone is present in this hexagon, otherwise 65535 (NO_UNIQUE_ZONE)
  unique_zone_id:ushort = 65535;
}

table ShortcutCollection {
  entries:[ShortcutEntry];
}

root_type ShortcutCollection;
