FROM python:3.10-slim-bullseye

# Install system dependencies required for building C extensions (like `build-essential` for gcc)
# and Python development headers (`python3-dev`).
# Add flatbuffers-compiler for compiling .fbs schemas.
# Add curl and unzip for downloading and extracting timezone data in parse_data.sh.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    flatbuffers-compiler \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install `uv` which is used for fast dependency management and installation.
RUN pip install uv

# Set the working directory inside the container.
WORKDIR /app

# Copy `uv.lock` and `pyproject.toml` first to leverage Docker layer caching.
# Then, copy the entire project source code immediately after,
# so that all necessary files are present for `uv sync` and `uv pip install -e .`.
COPY uv.lock pyproject.toml ./
COPY . .

# Create a virtual environment using uv.
RUN uv venv

# Compile FlatBuffers schemas into Python files.
RUN make flatbuf

# Generate the timezone data files (binaries, JSON, text files) that are part of the package.
RUN bash parse_data.sh

# Install the current project in editable mode.
# This will handle the compilation of C extensions and install all project dependencies,
# now with all generated FlatBuffer Python files and data files available.
RUN uv pip install -e .

# Install test dependencies (pytest and pytest-cov) explicitly into the virtual environment.
RUN uv pip install pytest pytest-cov